([('81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/AppKit/_AppKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/AppKit/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/CoreFoundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/Foundation/_Foundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/Foundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK'),
  ('WebKit/_WebKit.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/WebKit/_WebKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('base_library.zip',
   '/Users/admin/code/sub2cli/desktop/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('charset_normalizer/cd.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-darwin.so',
   'EXTENSION'),
  ('keyring-25.7.0.dist-info/INSTALLER',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/keyring-25.7.0.dist-info/INSTALLER',
   'DATA'),
  ('keyring-25.7.0.dist-info/METADATA',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/keyring-25.7.0.dist-info/METADATA',
   'DATA'),
  ('keyring-25.7.0.dist-info/RECORD',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/keyring-25.7.0.dist-info/RECORD',
   'DATA'),
  ('keyring-25.7.0.dist-info/REQUESTED',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/keyring-25.7.0.dist-info/REQUESTED',
   'DATA'),
  ('keyring-25.7.0.dist-info/WHEEL',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/keyring-25.7.0.dist-info/WHEEL',
   'DATA'),
  ('keyring-25.7.0.dist-info/entry_points.txt',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/keyring-25.7.0.dist-info/entry_points.txt',
   'DATA'),
  ('keyring-25.7.0.dist-info/licenses/LICENSE',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/keyring-25.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('keyring-25.7.0.dist-info/top_level.txt',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/keyring-25.7.0.dist-info/top_level.txt',
   'DATA'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('objc/_machsignals.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/objc/_machsignals.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-314-darwin.so',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/objc/_objc.cpython-314-darwin.so',
   'EXTENSION'),
  ('pyscripts/sub2cli', '/Users/admin/code/sub2cli/sub2cli', 'DATA'),
  ('pyscripts/sub2cli-inject-bundle',
   '/Users/admin/code/sub2cli/spike/dist/sub2cli-inject-bundle',
   'BINARY'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('sub2cli',
   '/Users/admin/code/sub2cli/desktop/build/main/sub2cli',
   'EXECUTABLE'),
  ('ui/app.js', '/Users/admin/code/sub2cli/desktop/ui/app.js', 'DATA'),
  ('ui/index.html', '/Users/admin/code/sub2cli/desktop/ui/index.html', 'DATA'),
  ('ui/style.css', '/Users/admin/code/sub2cli/desktop/ui/style.css', 'DATA'),
  ('webview/js/api.js',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/state.js',
   '/Users/admin/code/sub2cli/spike/venv/lib/python3.14/site-packages/webview/js/state.js',
   'DATA')],)
